/*
Songs of Orion
Off_Station Terminals
==================
Contains exactly what you would expect: Lore terminals which are found off-site and may be directly placed instead of spawned.

SEE /lore_terminals/terminals for example formatting.
==================
*/

/obj/structure/salvageable/lore/off_station
	bad_type = /obj/structure/salvageable/lore/off_station
	datalog_name = "Mew Mew Kitten Delux"
	message = {"
		<HTML><HEAD><TITLE>HELLO, Mew Mew Kitten Enjoyers</TITLE></HEAD>
		<BODY bgcolor='#000000'> <FONT COLOR="#32CD32"><center><large><b>THE LONG AWAITED MEW MEW KITTEN DELUX IS FINALLY HERE BUY IT AT</b></large></br>
		</br>
		ERROR HYPERLINK BLOCED</br>
		Please contact Support</br>
		</br>
		<b>ENJOY YOUR GAME!</b></center></br>
		</BODY></HTML>
		"}