/*
Songs of Orion
On_Station Terminals
==================
Contains exactly what you would expect: Lore terminals which are allowed in the main station maint areas, etc.

SEE /lore_terminals/terminals for example formatting.
==================
*/

/obj/structure/salvageable/lore/on_station
	bad_type = /obj/structure/salvageable/lore/on_station
	datalog_name = "Mew Mew Kitten Delux"
	message = {"
		<HTML><HEAD><TITLE><font:consolas>HELLO, Mew Mew Kitten Enjoyers</TITLE></HEAD>
		<BODY bgcolor='#000000'> <FONT COLOR="#32CD32"><center><large><b>THE LONG AWAITED MEW MEW KITTEN DELUX IS FINALLY HERE BUY IT AT</b></large></br>
		</br>
		ERROR HYPERLINK BLOCED</br>
		Please contact Support</br>
		</br>
		<b>ENJOY YOUR GAME!</b></center></br>
		</BODY></HTML>
		"}

/obj/structure/salvageable/lore/on_station/marathon
	datalog_name = "UESC MARATHON"
	message = {"
<html>

<head>
    <title>Window Title</title>
</head>

<body class="terminal">
    <p><span class="terminalerror">EXAMPLE HEADER IN RED #ff0000 with background of #470000</span></p>
    <p>Text body in green #32CD32 on a black background.</p>
    <p><span class="terminalerror">EXAMPLE FOOTER IN RED #ff0000 with background of #470000</span></p>
</body>

</html>
		"}

